<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto">
   <item
      android:id="@+id/action_events"
      android:enabled="true"
      android:icon="@android:drawable/btn_minus"
      android:title="@string/events"
      app:showAsAction="ifRoom" />
   <item
      android:id="@+id/action_shop"
      android:enabled="true"
      android:icon="@android:drawable/btn_plus"
      android:title="@string/shop"
      app:showAsAction="ifRoom" />
</menu>