<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:layout_margin="8dp"
   android:background="@color/backgroundListItem">

   <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
         android:id="@+id/date_text"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginEnd="8dp"
         android:layout_marginStart="8dp"
         android:layout_marginTop="8dp"
         android:textSize="10sp"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         tools:text="Thursday 13.05.2017"
         tools:ignore="SmallSp" />

      <TextView
         android:id="@+id/name_text"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_marginEnd="16dp"
         android:layout_marginStart="16dp"
         android:textColor="@android:color/holo_green_light"
         app:layout_constraintEnd_toStartOf="@+id/star_img"
         app:layout_constraintStart_toEndOf="@+id/type_img"
         app:layout_constraintTop_toBottomOf="@+id/date_text"
         tools:text="Wild Partyhell an der Höh" />

      <TextView
         android:id="@+id/city_text"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="5dp"
         android:textColor="@android:color/black"
         android:textSize="12sp"
         app:layout_constraintStart_toStartOf="@+id/name_text"
         app:layout_constraintTop_toBottomOf="@+id/name_text" />

      <TextView
         android:id="@+id/location_text"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginBottom="8dp"
         android:textSize="10sp"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintStart_toStartOf="@+id/city_text"
         app:layout_constraintTop_toBottomOf="@+id/city_text"
         tools:text="Cityhall, Straße 21"
         tools:ignore="SmallSp" />

      <ImageView
         android:id="@+id/type_img"
         android:layout_width="50dp"
         android:layout_height="50dp"
         android:layout_marginBottom="8dp"
         android:layout_marginStart="16dp"
         android:layout_marginTop="8dp"
         android:src="@android:drawable/sym_def_app_icon"
         app:layout_constraintBottom_toBottomOf="@+id/city_text"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         android:contentDescription="type image"
         tools:src="@tools:sample/avatars[0]"
         tools:srcCompat="@tools:sample/avatars[0]"
         tools:ignore="HardcodedText" />

      <ImageView
         android:id="@+id/star_img"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginBottom="8dp"
         android:layout_marginEnd="16dp"
         android:layout_marginTop="8dp"
         android:contentDescription="star icon"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:srcCompat="@drawable/ic_empty_star"
         tools:ignore="HardcodedText" />

   </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>