# CleanArchitecture

./: .gitignore  README.md  build.gradle  default-config.gradle  default-feature.gradle  default-lib.gradle  dependencies.gradle  detekt-config.yml  gradle.properties  jacoco.gradle  settings.gradle  sonar-jacoco.gradle  sonarqube.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/example/app/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/distribution/christian/cleantest/app/: BottomNavigationAdapter.kt  MainActivity.kt  SplashActivity.kt  UserApplication.kt
app/src/main/java/com/example/christian/cleantest/device/: FragmentToolbar.kt  NetManager.kt  PhotoManager.kt  ToolbarLoader.kt  ToolbarManager.kt
app/src/main/java/com/example/christian/cleantest/presentation/: UserApplication.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  splash_animation.xml
app/src/main/res/drawable/: blue_border.xml  border.xml  ic_close_black_24dp.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_note_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_photo_camera_blue_24dp.xml  ic_photo_library_black_24dp.xml  round_camera.xml  splash_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_crop.xml  activity_license.xml  activity_main.xml  activity_overview.xml  activity_personal.xml  activity_splash.xml  activity_splash2.xml  dialog_hint.xml  fragment_cart.xml  license_item.xml  photooption_item.xml  photopicker_item.xml  toolbar.xml
app/src/main/res/navigation/: auth_graph.xml  auth_main_graph.xml  event_nav_graph.xml  main_graph.xml  profile_nav_graph.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml
app/src/release/: google-services.json
app/src/test/java/com/example/app/: ExampleUnitTest.java
app/src/test/java/com/example/christian/cleantest/: ExampleUnitTest.kt
cart/: build.gradle  jacoco.exec
cart/src/androidTest/java/com/example/christian/cleantest/: ExampleInstrumentedTest.kt
cart/src/androidTest/java/com/example/christian/cleantest/cart/: ExampleInstrumentedTest.kt  ExampleInstrumentedTimberTree.kt
cart/src/main/: AndroidManifest.xml
cart/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_detail.xml  fragment_overview.xml  list_item.xml  shimmer_overview_item.xml  shimmer_overview_list_item.xml
cart/src/main/res/values/: colors.xml  strings.xml  styles.xml
cart/src/main/res/values-en/: strings.xml
cart/src/test/java/com/distribution/christian/cleantest/cart/: ExampleUnitTimberTree.kt
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/example/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: selector_bottom_nav.xml  selector_button.xml  shape_button.xml  shape_button_alternate_pressed.xml
core/src/main/res/layout/: activity_main.xml  error.xml  loading.xml  loading_button.xml  toolbar.xml
core/src/main/res/menu/: bottom_navigation.xml  window_menu.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/src/main/res/values-en/: strings.xml
core/src/main/res/values-night/: colors.xml
core/src/test/java/com/example/core/: ExampleUnitTest.java
event/: build.gradle
event/src/main/: AndroidManifest.xml
event/src/main/res/drawable/: ic_bookmark.xml  ic_empty_star.xml  ic_location.xml  ic_star.xml  triangle.xml
event/src/main/res/layout/: activity_stars.xml  fragment_event_detail.xml  fragment_event_overview.xml  fragment_event_stars.xml  list_item_event.xml  list_item_star.xml  shimmer_detail_item.xml  shimmer_overview_item.xml
event/src/main/res/menu/: event_toolbar_menu.xml
event/src/main/res/values/: colors.xml  strings.xml
event/src/main/res/values-night/: colors.xml
features/event/: build.gradle
features/event/src/main/: AndroidManifest.xml
features/event/src/main/res/drawable/: ic_delete.xml  ic_description.xml  ic_empty_star.xml  ic_navigation.xml  ic_time_date.xml
features/event/src/main/res/layout/: fragment_event_detail.xml  fragment_event_main.xml  fragment_event_overview.xml  fragment_event_stars.xml  list_item_event.xml  list_item_star.xml  shimmer_detail_item.xml  shimmer_overview_item.xml
features/event/src/main/res/menu/: event_toolbar_menu.xml
features/event/src/main/res/navigation/: event_nav_graph.xml
features/event/src/main/res/values/: colors.xml
features/event/src/main/res/values-en/: strings.xml
features/profile/: build.gradle
features/profile/src/main/res/drawable/: ic_call.xml  ic_distance.xml  ic_edit_round.xml  ic_email.xml  ic_heart.xml  ic_mail.xml  ic_password.xml  ic_price.xml  ripple_effect.xml  round_edit.xml
features/profile/src/main/res/layout/: fragment_feedback.xml  fragment_help.xml  fragment_privacy.xml  fragment_profile_main.xml  fragment_profile_overview.xml  fragment_terms.xml  shimmer_profile_item.xml
features/profile/src/main/res/menu/: feedback_toolbar_menu.xml  help_toolbar_menu.xml  profile_toolbar_menu.xml
features/profile/src/main/res/values/: strings.xml
features/profile/src/main/res/values-en/: strings.xml
features/profile/src/main/res/xml/: preferences.xml
features/shop/: build.gradle
features/shop/src/main/: AndroidManifest.xml
features/shop/src/main/res/layout/: fragment_shop_main.xml  fragment_shop_overview.xml
features/shop/src/main/res/navigation/: shop_nav_graph.xml
social/: build.gradle
social/src/androidTest/java/com/distribution/christian/cleantest/: ExampleInstrumentedTest.java
social/src/main/: AndroidManifest.xml
social/src/main/res/layout/: fragment_social_overview.xml
social/src/main/res/values/: strings.xml
social/src/main/res/values-en/: strings.xml
social/src/test/java/com/distribution/christian/cleantest/: ExampleUnitTest.java
(+730 files in other folders)
