apply plugin: 'org.sonarqube'
apply from: "dependencies.gradle"

buildscript {
   ext.kotlin_version = '1.3.10'
   repositories {
      google()
      jcenter()
   }
   dependencies {
      classpath 'com.android.tools.build:gradle:3.3.0'
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
      classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
      classpath "com.dicedmelon.gradle:jacoco-android:0.1.1"
      classpath 'com.google.gms:google-services:4.0.1'
      classpath 'de.felixschulze.gradle:gradle-hockeyapp-plugin:3.6'
   }
}

apply from: "sonarqube.gradle"

allprojects {
   repositories {
      google()
      jcenter()
   }
}

task clean(type: Delete) {
   delete rootProject.buildDir
}
