apply from: "dependencies.gradle"

def instrumentationFileName = ""

buildscript {
   ext.kotlin_version = '1.3.11'
   ext.jacocoVersion = '0.8.2'
   repositories {
      google()
      jcenter()
   }
   dependencies {
      classpath 'com.android.tools.build:gradle:3.2.1'
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
      classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
      classpath "com.dicedmelon.gradle:jacoco-android:0.1.1"
      classpath "com.google.gms:google-services:4.2.0"
   }

   configurations.all { exclude module: "groovy-all" }
}

apply from: "sonar-jacoco.gradle"

tasks.sonarqube.dependsOn "createTestReports"

allprojects {
   repositories {
      google()
      jcenter()
   }
}

task clean(type: Delete) {
   delete rootProject.buildDir
}

