apply plugin: "com.android.library"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "../default-config.gradle"

android {

   defaultConfig {
      multiDexEnabled true
   }

   project.afterEvaluate {
      project.android.libraryVariants.all { variant ->
         def addConstant = { constantName, constantValue ->
            variant.mergedFlavor.manifestPlaceholders += [(constantName): constantValue]
            buildConfigField "String", "${constantName}", "\"${constantValue}\""
         }

         def debugFlag = ""
         if (buildType.name == "debug") {
            debugFlag = ".debug"
         }
         rootProject.ext.NavigationItems.each {
            action -> addConstant(action, "${rootProject.ext.applicationId}${debugFlag}.${action}")
         }
      }
   }
}