android {
   compileSdkVersion rootProject.ext.compileSdkVersion
   defaultConfig {
      minSdkVersion rootProject.ext.minSdkVersion
      targetSdkVersion rootProject.ext.targetSdkVersion
      versionCode rootProject.ext.versionCode
      String versionString = rootProject.ext.versionName
      versionName versionString
      multiDexEnabled true
      vectorDrawables.useSupportLibrary true
      testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
   }
   buildTypes {
      release {
         minifyEnabled true
         proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      }
      debug {
         testCoverageEnabled false
      }
   }
   compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_8
      targetCompatibility JavaVersion.VERSION_1_8
   }

   sourceSets {
      release {
         java {
            srcDirs = ['src/release/java']
         }
      }

      debug {
         java {
            srcDirs = ['src/debug/java']
         }
      }
   }
}