android {
   compileSdkVersion rootProject.ext.compileSdkVersion
   defaultConfig {
      minSdkVersion rootProject.ext.minSdkVersion
      targetSdkVersion rootProject.ext.targetSdkVersion
      versionCode rootProject.ext.versionCode
      String versionString = rootProject.ext.versionName
      versionName versionString
      vectorDrawables.useSupportLibrary true
      testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
   }
   buildTypes {
      release {
         proguardFiles 'proguard-rules.pro'
      }
      debug {
         testCoverageEnabled false
         proguardFiles 'proguard-rules.pro'
      }
   }
   compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_8
      targetCompatibility JavaVersion.VERSION_1_8
   }

   sourceSets {
      release {
         java {
            srcDirs = ['src/release/java']
         }
      }

      debug {
         java {
            srcDirs = ['src/debug/java']
         }
      }
   }

   packagingOptions {
      exclude 'META-INF/atomicfu.kotlin_module'
   }

}