ext {
   compileSdkVersion = 28
   applicationId = "com.distribution.christian.cleantest"
   minSdkVersion = 23
   targetSdkVersion = 28
   versionCode = 1
   versionName = "1.0"


   supportLibVersion = '1.0.0-beta01'
   constraintLayoutVersion = '1.1.2'
   lifecycleVersion = '2.0.0-beta01'
   retrofitVersion = "2.4.0"
   coroutinesAdapterVersion = "0.9.2"
   coroutinesAndroidVersion = "1.2.0-alpha"
   coroutinesCoreVersion = "1.1.0-alpha"
   junitVersion = "4.12"
   testRunnerVersion = '1.1.0-alpha4'
   koinVersion = "1.0.2"
   espressoVersion = '3.1.0-alpha4'
   shimmerVersion = "0.3.0"
   timberVersion = "4.7.1"
   firebaseMessagingVersion = "17.3.4"
   firebaseCoreVersion = "16.0.4"
   firebaseDynamicVersion = "16.1.5"
   firebaseInAppVersion = "17.0.0"
   firebaseAuthVersion = "16.1.0"
   googleCoreVersion = "1.3.4"
   glideVersion = "4.8.0"
   materialVersion = "1.0.0"
   roomVersion = "2.1.0-alpha04"
   googleMapsVersion = "11.8.0"
   firebaseJobVersion = "0.5.0"


   presentationDependencies = [
         kotlinStdLib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
         appcompat: "androidx.appcompat:appcompat:$supportLibVersion",
         constraint: "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
         supportLib: "androidx.legacy:legacy-support-v4:$supportLibVersion",
         lifecycleRuntime: "androidx.lifecycle:lifecycle-runtime:$lifecycleVersion",
         googleCore: "com.google.android.play:core:${googleCoreVersion}",
         lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
         cardView: "androidx.cardview:cardview:$supportLibVersion",
         recyclerView: "androidx.recyclerview:recyclerview:$supportLibVersion",
         supportDesign: "com.google.android.material:material:$supportLibVersion",
         koinAndroid: "org.koin:koin-android:$koinVersion",
         koinCore: "org.koin:koin-core:$koinVersion",
         koinScope: "org.koin:koin-android-scope:$koinVersion",
         shimmer: "com.facebook.shimmer:shimmer:$shimmerVersion",
         timber: "com.jakewharton.timber:timber:$timberVersion",
         glide: "com.github.bumptech.glide:glide:$glideVersion",
         material: "com.google.android.material:material:$materialVersion",
         googleMaps: "com.google.android.gms:play-services-maps:$googleMapsVersion",
         test1: 'android.arch.navigation:navigation-fragment:1.0.0-alpha02',
         test2: 'android.arch.navigation:navigation-ui:1.0.0-alpha02'
   ]

   dataDependencies = [
         coroutinesAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutinesAdapterVersion",
         coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesAndroidVersion",
         coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesCoreVersion",
         retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
         gson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
         firebaseMessaging: "com.google.firebase:firebase-messaging:$firebaseMessagingVersion",
         firebaseCore: "com.google.firebase:firebase-core:$firebaseCoreVersion",
         firebaseDynamic: "com.google.firebase:firebase-dynamic-links:$firebaseDynamicVersion",
         firebaseInAppMessaging: "com.google.firebase:firebase-inappmessaging-display:$firebaseInAppVersion",
         firebaseAuth: "com.google.firebase:firebase-auth:$firebaseAuthVersion",
         roomCore: "android.arch.persistence.room:runtime:$roomVersion",
         roomCompiler: "android.arch.persistence.room:compiler:$roomVersion",
         roomCoroutines: "androidx.room:room-coroutines:$roomVersion",
         firebaseJob: "com.firebase:firebase-jobdispatcher:$firebaseJobVersion"
   ]

   testDependencies = [
         junit: "junit:junit:$junitVersion",
         testRunner: "androidx.test:runner:$testRunnerVersion",
         espresso: "androidx.test.espresso:espresso-core:$espressoVersion",
         koinTest: "org.koin:koin-test:$koinVersion",
         roomTest: "android.arch.persistence.room:testing:$roomVersion"
   ]

   NavigationItems =
         [
               'ACTION_STARS',
               'ACTION_AUTH',
               'ACTION_MAIN'
         ]
}