ext {
   compileSdkVersion = 28
   applicationId = "com.example.christian.cleantest"
   minSdkVersion = 21
   targetSdkVersion = 28
   versionCode = 1
   versionName = "1.0"


   supportLibVersion = "27.1.1"
   constraintLayoutVersion = "1.1.3"
   daggerVersion = "2.14.1"
   lifecycleVersion = "1.1.1"
   retrofitVersion = "2.4.0"
   coroutinesAdapterVersion = "0.9.2"
   coroutinesAndroidVersion = "1.1.0-alpha"
   coroutinesCoreVersion = "1.1.0-alpha"
   junitVersion = "4.12"
   testRunnerVersion = "1.0.1"
   koinVersion = "1.0.1"
   espressoVersion = "3.0.1"
   shimmerVersion = "0.3.0"
   timberVersion = "4.7.1"
   firebaseMessagingVersion = "17.3.4"
   firebaseCoreVersion = "16.0.4"
   firebaseDynamicVersion = "16.1.5"
   firebaseInAppVersion = "17.0.0"


   presentationDependencies = [
         kotlinStdLib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
         appcompat: "com.android.support:appcompat-v7:$supportLibVersion",
         constraint: "com.android.support.constraint:constraint-layout:$constraintLayoutVersion",
         supportLib: "com.android.support:support-v4:$supportLibVersion",
         lifecycleRuntime: "android.arch.lifecycle:runtime:$lifecycleVersion",
         lifecycleExtensions: "android.arch.lifecycle:extensions:$lifecycleVersion",
         cardView: "com.android.support:cardview-v7:$supportLibVersion",
         recyclerView: "com.android.support:recyclerview-v7:$supportLibVersion",
         supportDesign: "com.android.support:design:$supportLibVersion",
         daggerCompiler: "com.google.dagger:dagger-compiler:$daggerVersion",
         dagger: "com.google.dagger:dagger:$daggerVersion",
         koinAndroid: "org.koin:koin-android:$koinVersion",
         koinCore: "org.koin:koin-core:$koinVersion",
         shimmer: "com.facebook.shimmer:shimmer:$shimmerVersion",
         timber: "com.jakewharton.timber:timber:$timberVersion"
   ]

   dataDependencies = [
         coroutinesAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutinesAdapterVersion",
         coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesAndroidVersion",
         coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:",
         retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
         gson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
         firebaseMessaging: "com.google.firebase:firebase-messaging:$firebaseMessagingVersion",
         firebaseCore: "com.google.firebase:firebase-core:$firebaseCoreVersion",
         firebaseDynamic: "com.google.firebase:firebase-dynamic-links:$firebaseDynamicVersion",
         firebaseInAppMessaging: "com.google.firebase:firebase-inappmessaging-display:$firebaseInAppVersion"
   ]

   testDependencies = [
         junit: "junit:junit:$junitVersion",
         testRunner: "com.android.support.test:runner:$testRunnerVersion",
         espresso: "com.android.support.test.espresso:espresso-core:$espressoVersion"
   ]

   NavigationItems =
         [
               'ACTION_SHOP',
               'ACTION_CART'
         ]
}