apply from: "../default-lib.gradle"

dependencies {
   def presDep = rootProject.ext.presentationDependencies
   implementation presDep.cardView
   implementation presDep.recyclerView

   implementation project(":core")

   def testDep = rootProject.ext.testDependencies
   testImplementation testDep.junit
   testImplementation testDep.testRunner
   testImplementation testDep.espresso
}
