apply from: "../../default-lib.gradle"

dependencies {
   def presDep = rootProject.ext.presentationDependencies
   implementation presDep.cardView
   implementation presDep.recyclerView
   implementation presDep.shimmer
   implementation presDep.supportDesign

   def moduleDep = rootProject.ext.moduleDependencies
   implementation project(moduleDep.core)

   def testDep = rootProject.ext.testDependencies
   testImplementation testDep.junit
   testImplementation testDep.testRunner
   testImplementation testDep.espresso
   testImplementation testDep.koinTest

   //debugImplementation testDep.leakCan

}

