apply from: "../default-lib.gradle"

dependencies {
   def presDep = rootProject.ext.presentationDependencies
   implementation presDep.cardView
   implementation presDep.recyclerView
   implementation presDep.shimmer
   implementation presDep.supportDesign
   implementation presDep.googleMaps

   def dataDep = rootProject.ext.dataDependencies
   implementation dataDep.roomCore
   implementation dataDep.roomCoroutines
   kapt dataDep.roomCompiler

   implementation project(":core")

   def testDep = rootProject.ext.testDependencies
   testImplementation testDep.junit
   testImplementation testDep.testRunner
   testImplementation testDep.espresso
   testImplementation testDep.koinTest
}
