apply from: "../default-lib.gradle"

dependencies {
   def presDep = rootProject.ext.presentationDependencies
   api presDep.kotlinStdLib
   api presDep.appcompat
   api presDep.constraint
   api presDep.supportLib
   api presDep.lifecycleRuntime
   api presDep.lifecycleExtensions
   api presDep.supportDesign
   api presDep.koinAndroid
   api presDep.koinCore
   api presDep.koinScope
   api presDep.shimmer
   api presDep.timber

   def dataDep = rootProject.ext.dataDependencies
   api dataDep.retrofit
   api dataDep.coroutinesAdapter
   api dataDep.coroutinesAndroid
   api dataDep.coroutinesCore
   api dataDep.gson
   api dataDep.firebaseMessaging
   api dataDep.firebaseCore
   api dataDep.firebaseDynamic
   api dataDep.firebaseInAppMessaging

   def testDep = rootProject.ext.testDependencies
   testImplementation testDep.junit
   testImplementation testDep.testRunner
   testImplementation testDep.espresso
   testImplementation testDep.koinTest
}

android { sourceSets { release { java.srcDirs = ['src/release/java', 'src/release/java/'] } } }
