<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:orientation="vertical">

   <LinearLayout
      android:id="@+id/content"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal">

      <android.support.v4.widget.NestedScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent">

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="32dp">

            <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <LinearLayout
                  android:id="@+id/profile_header"
                  android:layout_width="match_parent"
                  android:layout_height="230dp"
                  android:background="@android:color/holo_green_light"
                  android:gravity="center"
                  android:orientation="horizontal">

                  <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="10dp"
                     android:gravity="center"
                     android:orientation="vertical">

                     <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                           android:id="@+id/profile_image"
                           android:layout_width="120dp"
                           android:layout_height="120dp"
                           android:layout_gravity="center"
                           android:layout_marginEnd="32dp"
                           android:layout_marginStart="32dp"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintStart_toStartOf="parent"
                           app:layout_constraintTop_toTopOf="parent"
                           app:srcCompat="@drawable/rounded_layout"
                           tools:srcCompat="@android:drawable/sym_def_app_icon" />

                        <ImageView
                           android:id="@+id/edit_btn"
                           android:layout_width="30dp"
                           android:layout_height="30dp"
                           android:contentDescription="edit image"
                           android:layout_alignEnd="@+id/profile_image"
                           android:layout_marginTop="10dp"
                           android:background="@drawable/round_edit"
                           app:srcCompat="@drawable/ic_edit_round" />

                     </RelativeLayout>

                     <TextView
                        android:id="@+id/name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Christian Bergmann"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                  </LinearLayout>
               </LinearLayout>

               <android.support.v7.widget.CardView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginEnd="50dp"
                  android:layout_marginStart="50dp"
                  android:layout_marginTop="200dp"
                  android:background="@android:color/white"
                  app:cardBackgroundColor="@android:color/white"
                  app:cardPreventCornerOverlap="false">

                  <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical">

                     <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="User criteria"
                        android:textStyle="bold" />

                     <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:gravity="center_vertical"
                           android:orientation="horizontal">

                           <LinearLayout
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">

                              <ImageView
                                 android:layout_width="20dp"
                                 android:layout_height="20dp"
                                 android:layout_weight="1"
                                 app:srcCompat="@drawable/ic_alias" />
                           </LinearLayout>

                           <TextView
                              android:id="@+id/alias_text"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginStart="20dp"
                              android:text="cb2019"
                              android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_marginTop="10dp"
                           android:gravity="center_vertical"
                           android:orientation="horizontal">

                           <LinearLayout
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">

                              <ImageView
                                 android:layout_width="20dp"
                                 android:layout_height="20dp"
                                 android:layout_weight="1"
                                 app:srcCompat="@drawable/ic_email" />
                           </LinearLayout>

                           <EditText
                              android:id="@+id/email_text"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginStart="20dp"
                              android:text="test@test.de"
                              android:inputType="textEmailAddress"
                              android:enabled="false"
                              android:background="@android:color/transparent"
                              android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_marginTop="10dp"
                           android:gravity="center_vertical"
                           android:orientation="horizontal">

                           <LinearLayout
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">

                              <ImageView
                                 android:layout_width="20dp"
                                 android:layout_height="20dp"
                                 android:layout_weight="1"
                                 app:srcCompat="@drawable/ic_password" />
                           </LinearLayout>

                           <EditText
                              android:id="@+id/password_text"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginStart="20dp"
                              android:text="******"
                              android:inputType="textPassword"
                              android:enabled="false"
                              android:background="@android:color/transparent"
                              android:textSize="12sp" />

                        </LinearLayout>
                     </LinearLayout>

                  </LinearLayout>
               </android.support.v7.widget.CardView>

            </RelativeLayout>

            <android.support.v7.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginEnd="50dp"
               android:layout_marginStart="50dp"
               android:layout_marginTop="20dp"
               android:background="@android:color/white"
               app:cardBackgroundColor="@android:color/white"
               app:cardPreventCornerOverlap="false">

               <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

                  <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_margin="10dp"
                     android:text="Search criteria"
                     android:textStyle="bold" />

                  <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_margin="10dp"
                     android:orientation="vertical">

                     <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal">

                           <ImageView
                              android:layout_width="20dp"
                              android:layout_height="20dp"
                              android:layout_weight="1"
                              app:srcCompat="@drawable/ic_city" />
                        </LinearLayout>

                        <AutoCompleteTextView
                           android:id="@+id/city_text"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginStart="20dp"
                           android:text="Burgkunstadt"
                           android:inputType="text"
                           android:background="@android:color/transparent"
                           android:enabled="false"
                           android:completionThreshold="1"
                           android:textSize="12sp" />
                     </LinearLayout>

                     <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:orientation="horizontal">

                           <ImageView
                              android:layout_width="20dp"
                              android:layout_height="20dp"
                              android:layout_weight="1"
                              app:srcCompat="@drawable/ic_distance" />

                        </LinearLayout>

                        <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginStart="10dp"
                           android:orientation="vertical"
                           android:weightSum="2">

                           <SeekBar
                              android:id="@+id/distance_seekbar"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:layout_weight="1"
                              android:max="100"
                              android:enabled="false"
                              android:thumbTint="@android:color/holo_green_light" />

                           <TextView
                              android:id="@+id/distance_text"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:layout_marginStart="10dp"
                              android:layout_weight="1"
                              android:text="10Km"
                              android:textSize="12sp" />
                        </LinearLayout>

                     </LinearLayout>

                     <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal">

                           <ImageView
                              android:layout_width="20dp"
                              android:layout_height="20dp"
                              android:layout_weight="1"
                              app:srcCompat="@drawable/ic_price" />
                        </LinearLayout>

                        <EditText
                           android:id="@+id/price_text"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginStart="20dp"
                           android:text="13 Euro"
                           android:enabled="false"
                           android:inputType="numberDecimal"
                           android:background="@android:color/transparent"
                           android:textSize="12sp" />
                     </LinearLayout>

                  </LinearLayout>

               </LinearLayout>

            </android.support.v7.widget.CardView>

         </LinearLayout>
      </android.support.v4.widget.NestedScrollView>
   </LinearLayout>

   <include layout="@layout/loading" android:visibility="gone"/>
   <include layout="@layout/error" android:visibility="gone"/>
</LinearLayout>