<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:orientation="vertical">

   <LinearLayout
      android:id="@+id/content"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal">

      <androidx.core.widget.NestedScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent">

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="32dp">

            <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <LinearLayout
                  android:id="@+id/profile_header"
                  android:layout_width="match_parent"
                  android:layout_height="230dp"
                  android:background="@android:color/holo_green_light"
                  android:gravity="center"
                  android:orientation="horizontal">

                  <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="10dp"
                     android:gravity="center"
                     android:orientation="vertical"
                     tools:ignore="UselessParent">

                     <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                           android:id="@+id/profile_image"
                           android:layout_width="120dp"
                           android:layout_height="120dp"
                           android:layout_gravity="center"
                           android:layout_marginEnd="32dp"
                           android:layout_marginStart="32dp"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintStart_toStartOf="parent"
                           app:layout_constraintTop_toTopOf="parent"
                           app:srcCompat="@drawable/rounded_layout"
                           tools:srcCompat="@android:drawable/sym_def_app_icon"
                           tools:ignore="ContentDescription" />

                        <ImageView
                           android:id="@+id/edit_btn"
                           android:layout_width="30dp"
                           android:layout_height="30dp"
                           android:contentDescription="edit image"
                           android:layout_alignEnd="@+id/profile_image"
                           android:layout_marginTop="10dp"
                           android:background="@drawable/round_edit"
                           app:srcCompat="@drawable/ic_edit_round"
                           tools:ignore="HardcodedText" />

                     </RelativeLayout>

                     <TextView
                        android:id="@+id/name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Christian Bergmann"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                  </LinearLayout>
               </LinearLayout>

               <androidx.cardview.widget.CardView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginEnd="50dp"
                  android:layout_marginStart="50dp"
                  android:layout_marginTop="200dp"
                  android:background="@android:color/white"
                  app:cardBackgroundColor="@android:color/white"
                  app:cardPreventCornerOverlap="false">

                  <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical">

                     <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="User criteria"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                     <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:gravity="center_vertical"
                           android:orientation="horizontal">

                           <LinearLayout
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              tools:ignore="TooDeepLayout">

                              <ImageView
                                 android:layout_width="20dp"
                                 android:layout_height="20dp"
                                 android:layout_weight="1"
                                 app:srcCompat="@drawable/ic_alias"
                                 tools:ignore="ContentDescription,InefficientWeight" />
                           </LinearLayout>

                           <TextView
                              android:id="@+id/alias_text"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginStart="20dp"
                              android:enabled="false"
                              android:text="cb2019"
                              android:textSize="12sp"
                              tools:ignore="HardcodedText" />
                        </LinearLayout>

                        <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_marginTop="10dp"
                           android:gravity="center_vertical"
                           android:orientation="horizontal">

                           <LinearLayout
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">

                              <ImageView
                                 android:layout_width="20dp"
                                 android:layout_height="20dp"
                                 android:layout_weight="1"
                                 app:srcCompat="@drawable/ic_email"
                                 tools:ignore="ContentDescription,InefficientWeight" />
                           </LinearLayout>

                           <EditText
                              android:id="@+id/email_text"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginStart="20dp"
                              android:text="test@test.de"
                              android:inputType="textEmailAddress"
                              android:enabled="false"
                              android:background="@android:color/transparent"
                              android:textSize="12sp"
                              tools:ignore="Autofill,HardcodedText,LabelFor" />
                        </LinearLayout>

                        <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_marginTop="10dp"
                           android:gravity="center_vertical"
                           android:orientation="horizontal">

                           <LinearLayout
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">

                              <ImageView
                                 android:layout_width="20dp"
                                 android:layout_height="20dp"
                                 android:layout_weight="1"
                                 app:srcCompat="@drawable/ic_password"
                                 tools:ignore="ContentDescription,InefficientWeight" />
                           </LinearLayout>

                           <EditText
                              android:id="@+id/password_text"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginStart="20dp"
                              android:text="******"
                              android:inputType="textPassword"
                              android:enabled="false"
                              android:background="@android:color/transparent"
                              android:textSize="12sp"
                              tools:ignore="Autofill,HardcodedText,LabelFor" />

                        </LinearLayout>
                     </LinearLayout>

                  </LinearLayout>
               </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginEnd="50dp"
               android:layout_marginStart="50dp"
               android:layout_marginTop="20dp"
               android:background="@android:color/white"
               app:cardBackgroundColor="@android:color/white"
               app:cardPreventCornerOverlap="false">

               <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

                  <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_margin="10dp"
                     android:text="Search criteria"
                     android:textStyle="bold"
                     tools:ignore="HardcodedText" />

                  <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_margin="10dp"
                     android:orientation="vertical">

                     <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal">

                           <ImageView
                              android:layout_width="20dp"
                              android:layout_height="20dp"
                              android:layout_weight="1"
                              app:srcCompat="@drawable/ic_city"
                              tools:ignore="ContentDescription,InefficientWeight" />
                        </LinearLayout>

                        <AutoCompleteTextView
                           android:id="@+id/city_text"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginStart="20dp"
                           android:text="Burgkunstadt"
                           android:inputType="text"
                           android:background="@android:color/transparent"
                           android:enabled="false"
                           android:completionThreshold="1"
                           android:textSize="12sp"
                           tools:ignore="HardcodedText,LabelFor" />
                     </LinearLayout>

                     <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:orientation="horizontal">

                           <ImageView
                              android:layout_width="20dp"
                              android:layout_height="20dp"
                              android:layout_weight="1"
                              app:srcCompat="@drawable/ic_distance"
                              tools:ignore="ContentDescription,InefficientWeight" />

                        </LinearLayout>

                        <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginStart="10dp"
                           android:orientation="vertical"
                           android:weightSum="2">

                           <SeekBar
                              android:id="@+id/distance_seekbar"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:layout_weight="1"
                              android:max="100"
                              android:thumbTint="@android:color/holo_green_light" />

                           <TextView
                              android:id="@+id/distance_text"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:layout_marginStart="10dp"
                              android:layout_weight="1"
                              android:enabled="false"
                              android:text="10Km"
                              android:textSize="12sp"
                              tools:ignore="HardcodedText" />
                        </LinearLayout>

                     </LinearLayout>

                     <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal">

                           <ImageView
                              android:layout_width="20dp"
                              android:layout_height="20dp"
                              android:layout_weight="1"
                              app:srcCompat="@drawable/ic_price"
                              tools:ignore="ContentDescription,InefficientWeight" />
                        </LinearLayout>

                        <EditText
                           android:id="@+id/price_text"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginStart="20dp"
                           android:text="13 Euro"
                           android:enabled="false"
                           android:inputType="numberDecimal"
                           android:background="@android:color/transparent"
                           android:textSize="12sp"
                           tools:ignore="Autofill,HardcodedText,LabelFor" />
                     </LinearLayout>

                  </LinearLayout>

               </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
               android:id="@+id/logout_btn"
               style="@style/AppTheme.ButtonNormalLoading"
               android:layout_width="match_parent"
               android:layout_marginLeft="50dp"
               android:layout_marginRight="50dp"
               android:layout_marginTop="20dp"
               android:orientation="horizontal">

               <TextView
                  android:id="@+id/logout_text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:clickable="false"
                  android:text="SIGN OUT"
                  android:textColor="@android:color/black"
                  android:visibility="visible"
                  tools:ignore="HardcodedText" />

               <ImageView
                  android:id="@+id/valid_img"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:visibility="gone"
                  app:srcCompat="@drawable/ic_valid"
                  tools:ignore="ContentDescription,InefficientWeight" />

               <ProgressBar
                  android:id="@+id/logout_loading"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:clickable="false"
                  android:indeterminateTint="@android:color/black"
                  android:visibility="gone" />
            </LinearLayout>

         </LinearLayout>
      </androidx.core.widget.NestedScrollView>

   </LinearLayout>

   <com.facebook.shimmer.ShimmerFrameLayout
      android:id="@+id/loading"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <include layout="@layout/shimmer_profile_item"/>
   </com.facebook.shimmer.ShimmerFrameLayout>

   <include layout="@layout/error" android:visibility="gone"/>
</LinearLayout>