apply from: "../../default-lib.gradle"

dependencies {
   def presDep = rootProject.ext.presentationDependencies
   implementation presDep.cardView
   implementation presDep.recyclerView
   implementation presDep.shimmer
   implementation presDep.supportDesign
   implementation presDep.googleMaps

   def dataDep = rootProject.ext.dataDependencies
   implementation dataDep.roomCore
   implementation dataDep.roomCoroutines
   kapt dataDep.roomCompiler

   implementation project(":libraries:core")

   def testDep = rootProject.ext.testDependencies
   testImplementation testDep.junit
   testImplementation testDep.testRunner
   testImplementation testDep.espresso
   testImplementation testDep.koinTest
   implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
   implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
}
