<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:background="@drawable/login_background">

   <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp">

      <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginBottom="20dp"
         android:layout_marginEnd="20dp"
         android:layout_marginStart="20dp"
         android:layout_marginTop="30dp"
         android:background="@drawable/shape_login_container">

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingEnd="30dp"
            android:paddingStart="30dp">

            <TextView
               android:id="@+id/header_text"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="50dp"
               android:gravity="center"
               android:text="Cleanarch Test"
               android:textSize="18sp" />

            <EditText
               android:id="@+id/user_text"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:drawablePadding="5dp"
               android:ems="10"
               android:hint="User"
               android:inputType="textPersonName"
               android:textCursorDrawable="@android:color/holo_green_light"
               android:textSize="12sp"
               tools:text="User" />

            <EditText
               android:id="@+id/password_text"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:drawablePadding="5dp"
               android:ems="10"
               android:hint="Password"
               android:inputType="textPersonName"
               android:textCursorDrawable="@android:color/holo_green_light"
               android:textSize="12sp"
               tools:text="Password" />

            <TextView
               android:id="@+id/login_btn"
               style="@style/AppTheme.ButtonNormal"
               android:layout_marginTop="10dp"
               android:text="SIGN IN"/>

            <TextView
               android:id="@+id/register_btn"
               style="@style/AppTheme.ButtonAlternate"
               android:layout_marginTop="5dp"
               android:gravity="center"
               android:text="SIGN UP" />

            <TextView
               android:id="@+id/forgot_btn"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:text="Forgot Password?"
               android:textAlignment="textEnd"
               android:textSize="12sp" />

         </LinearLayout>

      </LinearLayout>

      <ImageView
         android:id="@+id/login_img"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_centerInParent="false"
         android:src="@drawable/shape_key" />

   </RelativeLayout>

</LinearLayout>