apply from: "../../default-feature.gradle"

dependencies {

   implementation project(":libraries:core")
   implementation project(":app")

   def testDep = rootProject.ext.testDependencies
   testImplementation testDep.junit
   testImplementation testDep.testRunner
   testImplementation testDep.espresso
}