<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   >

   <item android:id="@+id/terms"
      android:orderInCategory="1"
      android:title="@string/title_terms"
      app:showAsAction="never"
      />

   <item android:id="@+id/privacy"
      android:orderInCategory="1"
      android:title="@string/title_privacy"
      app:showAsAction="never"
      />
</menu>