<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@+id/event_nav_graph"
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   app:startDestination="@id/overviewFragment"
   >

   <fragment android:id="@+id/overviewFragment"
      android:name="com.distribution.christian.cleantest.event.presentation.overview.OverviewFragment"
      android:label="OverviewFragment">

      <argument android:name="data_key"
         app:argType="com.distribution.christian.cleantest.event.presentation.detail.model.EventEntity[]"
         app:nullable="true"
         />
      <argument android:name="pos_key"
         app:argType="integer"
         android:defaultValue="-1"
         />
      <action android:id="@+id/action_overviewFragment_to_detailFragment"
         app:destination="@id/detailFragment"
         />
   </fragment>
   <fragment android:id="@+id/detailFragment"
      android:name="com.distribution.christian.cleantest.event.presentation.detail.DetailFragment"
      android:label="DetailFragment"
      >
      <argument android:name="event_id_key"
         app:argType="string"
         app:nullable="true"
         />
      <argument android:name="event_key"
         app:argType="com.distribution.christian.cleantest.event.presentation.detail.model.EventEntity"
         app:nullable="true"
         android:defaultValue="@null"
         />
      <argument android:name="transition_key"
         app:argType="com.distribution.christian.cleantest.core.core.ui.BaseFragment$TransitionInformation"
         app:nullable="true"
         android:defaultValue="@null"
         />
      <deepLink android:id="@+id/eventDetailDeepLink"
         app:uri="cleantest.de://events/detail/{event_id_key}"
         />
   </fragment>

   <!-- <fragment android:id="@+id/detailFragment"
       android:name="com.distribution.christian.cleantest.event.presentation.detail.DetailFragment"
       android:label="DetailFragment">

       <argument android:name="paramId"
          android:defaultValue="@null"
          app:argType="String"
          />
       <argument android:name="transitionInformation"
          android:defaultValue="@null"
          app:argType="com.distribution.christian.cleantest.core.core.ui.BaseFeatureFragment$TransitionInformation"
          />
       <argument android:name="event"
          android:defaultValue="@null"
          app:argType="com.distribution.christian.cleantest.event.presentation.detail.model.EventEntity"
          />
    </fragment>-->

</navigation>