<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_graph"
   app:startDestination="@id/eventFeatureFragment"
   >

   <fragment android:id="@+id/eventFeatureFragment"
      android:name="com.distribution.christian.cleantest.event.core.ui.EventFeatureFragment"
      android:label="EventFeatureFragment">
   </fragment>
   <fragment android:id="@+id/profileFeatureFragment"
      android:name="com.distribution.christian.cleantest.profile.core.ui.ProfileFeatureFragment"
      android:label="ProfileFeatureFragment">
   </fragment>

   <fragment android:id="@+id/shopFeatureFragment"
      android:name="com.distribution.christian.cleantest.shop.core.ui.ShopFeatureFragment"
      android:label="ShopFeatureFragment">
   </fragment>

</navigation>